version: "3.7"

services:
  adapop-webapp:
    image: adapop-webapp:0.1.0
    build:
      context: adapop-webapp # relative to docker-compose.yml
      dockerfile: Dockerfile
    ports:
      - "5050:80"
    restart: unless-stopped
